asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
Django==3.1.4
django-autoslug==1.9.8
django-location-field==2.1.0
django-parler==2.2
djangorestframework==3.12.2
idna==2.10
Pillow==8.0.1
pyTelegramBotAPI==3.7.4
pytz==2020.5
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.2
